<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>列车运行图控制系统</title>
		<style type="text/css">
			*{
				margin:0;
				padding:0;
			}
			.all{
				margin:0px auto;
				width:1027px;
				height:555px;
				background:url(img/111.png) no-repeat center;
				padding-top: 100px;
			}
			
			h1{
				text-align: center;
			}
			.xitong{
				width:600px;
				height:400px;
				background-color: transparent;
				margin:0px auto;
				padding-top:30px;
				border-style: transparent;
			}
			.login{
				width:450px;
				height:200px;
				border-radius: 20px;
				background-color: lightgray ;
				margin:0px auto;
				
				text-align: center;
				padding-top: 100px;
				filter:alpha(Opacity=85);-moz-opacity:0.85;opacity: 0.85; 
			}
			/* .login{
				text-align: center;
				line-height:300px ;
			} */
		/* 	p{
				text-align: center;
				/* line-height:300px ; */
			} 
			 */
		</style>
		<script>
			window.onload = function(){
				var butt = document.getElementById("denglu");
				var zhanghao = document.getElementById("yhm");
				var mima = document.getElementById("mm");
				var biaodan = document.getElementById("biaodan");
				butt.onclick = function(){
					if(zhanghao.value!="123"||mima.value!="123"){
						alert("账号或密码输入错误！");
						
					}else{
						biaodan.action = "xitongneibuxin.html";
					}
					/* if(mima.value!="123/0"){
						alert("密码输入错误！");
					}
					if(zhanghao.value!="123/0"){
						alert("账号输入错误！");
					} */
				};
			};
			
		</script>
	</head>
	<body>
		<div class="all">
			<div class="xitong">
				<h1>列车运行图管理系统</h1>
				<div class="login">
					<p>用户名默认为123，密码默认为123<p>
					<form id="biaodan" action="">
						
						<label for="yhm">账号:</label>
						<input id="yhm" type="text" name="username" placeholder="请输入账号" required="required"/>
						<br />
						<label for="mm"> 密码: </label>
						<input id="mm" type="password" name="password" placeholder="请输入密码" required="required"/>
						<br />
						<br />
						<button id="denglu">登陆</button>
						<!-- <input type="submit" value="登陆"/> -->
						<!-- <br />
						密码<input type="password" /> -->
					</form>
				</div>
			</div>
		</div>
		
	
	</body>
</html>
